#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=600
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Poligono
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=260
target1.y=110
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=260
target3.height=70
target3.name=Quadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=260
target4.height=70
target4.name=Retangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=Quadrilateros
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=110
